{
  "name": "cms-backend",
  "version": "0.0.1",
  "private": true,
  "description": "NestJS backend for the CMS",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}